<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #EEF5F5;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .chat-container {
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }


        h1, h2 {
            color: #015959;
        }

        #chat-log {
            width: 100%;
            height: 300px;
            padding: 10px;
            border: 1px solid #015959;
            border-radius: 5px;
            margin-top: 1rem;
            font-family: monospace;
            background-color: #f4f4f4;
            color: #333;
            resize: none;
        }

        #chat-message-input {
            width: 100%;
            padding: 10px;
            margin-top: 1rem;
            border-radius: 5px;
            border: 1px solid #015959;
            font-size: 1rem;
        }

        #chat-message-submit {
            width: 30%;
            padding: 10px;
            margin-top: 1rem;
            background-color: #015959;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        #chat-message-submit:hover {
            background-color: #013c3c;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <textarea id="chat-log" cols="100" rows="20" readonly></textarea><br>
        <input id="chat-message-input" type="text" size="100"><br>
        <input id="chat-message-submit" type="button" value="Send">
        {{ room_name|json_script:"room-name" }}
    </div>

    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket('ws://'+ window.location.host+ '/ws/'+roomName+ '/');

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
        
        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) { // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };
        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>
