<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Course</title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #EEF5F5;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            width: 100%;
            margin-top: 50px;
        }

        h1 {
            color: #015959;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        a {
            color: #015959;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #F4C692;
        }



        form {
            margin-top: 2rem;
            text-align: left;
            padding: 1rem;
            border-radius: 10px;
            background-color: #F4F4F4;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        textarea,
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button[type="submit"] {
            background-color: #015959;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #F4C692;
            color: #015959;
        }

        ul {
            text-align: left;
            padding-left: 20px;
        }

        li {
            margin-bottom: 1rem;
            color: #f44336;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
                width: 90%;
            }

            h1 {
                font-size: 2rem;
            }

            form {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create a New Course</h1>

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form method="POST" action="{% url 'create_course_page' %}">
            {% csrf_token %}
            
            {{ form.as_p }}

            <button type="submit">Create Course</button>
        </form>
    </div>
</body>
</html>
