<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Course</title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh; 
            background-color: #EEF5F5; 
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            width: 100%;
            margin-top: 50px;
        }

        h2 {
            color: #015959;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }


        a {
            color: #015959;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            color: #F4C692;
        }

        .green-button {
            background-color: #015959; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
            cursor: pointer;
        }

        .green-button:hover {
            background-color: #015959;
        }

        form {
            margin-top: 2rem;
            text-align: left;
            padding: 1rem;
            border-radius: 10px;
            background-color: #F4F4F4;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        textarea,
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button[type="submit"] {
            background-color: #015959;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #F4C692;
            color: #015959;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
                width: 90%;
            }

            h2 {
                font-size: 2rem;
            }

            form {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="nav-link green-button" href="/logout/">Logout</a>

        <h2>Edit Course</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ course_form.as_p }}


            <button type="submit">Save Changes</button>
        </form>

        <a class="green-button" href="{% url 'profile' username=request.user.username %}">Back to Profile</a>
    </div>
</body>
</html>
